@media screen and (max-width: 800px)

  header
    .contenedor
      position: static
      height: auto
    .textos
      position: static
      margin: 100px 0      
    .menu
      text-align: center  
      a
        margin: 10px 20px
    .textos
      .nombre
        font-size: 30px
      h2
        font-size: 18px
  .main
    .acerca-de
      .contenedor
        .foto
          width: 100%
          position: relative
      article
        position: relative
        width: 100%
        top: -50px
        transform: translate(0px 0)
    .menu
      padding-top: 300px
      .contenedor
        .contenedor-menu
          .contenedor-menu2
            article
              width: 100%
    .galeria
      .foto
        width: 50%
    .mapa
      width: 80%
      margin: auto

@media screen and (max-width: 400px)
  header
    .contenedor
      .menu
        width: 100%
        a 
          display: inline-block
          margin: 10px 0
          width: 50%
      .textos
        margin: auto
        h1 
          text-align: center
        h2
          margin-bottom: 5em
       
         
  .main
    .acerca-de
      .contenedor
        article
          h3
            font-size: 34px
    .menu
      .contenedor
        .contenedor-menu
          .contenedor-menu2
            article
              .nombre
                font-size: 16px
              .precio
                font-size: 16px
    .ubicacion
      .direccion
        width: 100%
        text-align: center
        margin-bottom: 15px
      .horarios
        width: 100%
        text-align: center

@media screen and (max-width: 299px)
  header
    .contenedor
      .menu
        width: 100%
        a 
          display: inline-block
          margin: 10px 0
          width: 50%
          font-size: 15px
      .textos
        h1
          font-size: 20px
          text-align: center
        h2
          font-size: 15px
          margin-bottom: 6em
         
   
        
          
    
    
      
        
    
